[all]
aguia-pescadora-delta.etica.ai
aguia-pescadora-echo.etica.ai
aguia-pescadora-foxtrot.etica.ai

[k8s_master]
aguia-pescadora-echo.etica.ai

[k8s_node]
aguia-pescadora-delta.etica.ai
aguia-pescadora-foxtrot.etica.ai

[tsuru_core]
aguia-pescadora-echo.etica.ai

[tsuru_node]
aguia-pescadora-echo.etica.ai
